# PopulateApp

./: build.gradle  manifest.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/: ClientAuthInitialize.java  EnvParser.java  PopulateApplication.java
